application.swagger.title = ${application.swagger.title}
application.swagger.groupName = ${application.swagger.groupName}
application.swagger.description = ${application.swagger.description}
application.swagger.version = ${application.swagger.version}
application.swagger.default.codes = ${application.swagger.default.codes}
server.controller.context-path = ${server.controller.context-path}